* EXCEPTION:
* ERROR: :isntance_variables method missing on ~GTK::Args~.

#+begin_src ~GTK::Args#inspect~
{:state=>{:tick_count=>0, :initialized=>true}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>806.0, :y=>544.0, :point=>{:x=>806.0, :y=>544.0, :w=>0, :h=>0}, :point_offset_allscreen_offset=>{:x=>806.0, :y=>544.0, :w=>0, :h=>0}, :rect=>{:x=>806.0, :y=>544.0, :w=>0, :h=>0}, :rect_offset_allscreen_offset=>{:x=>806.0, :y=>544.0, :w=>0, :h=>0}, :moved=>nil, :moved_at=>-1, :has_focus=>true}, :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:bottom_px=>0, :right_px=>1600, :render_origin_y=>720, :refresh_rate=>60.0, :allscreen_offset_y=>0, :allscreen_offset_x_px=>0, :origin_name=>:bottom_left, :ffi_draw=>"", :texture_scale_enum=>125, :texture_scale=>1.25, :h_px=>900, :allscreen_offset_x=>0, :render_origin_x=>0.0, :high_dpi_scale=>1.0, :top_px=>900, :left=>0, :center_y=>360.0, :w_px=>1600, :allscreen_bottom_px=>0, :center_x=>640.0, :bottom=>0, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :right=>1280, :x=>0.0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :allscreen_h_px=>900, :allscreen_top=>720, :letterbox=>true, :center=>[[:x, 640.0], [:y, 360.0]], :origin_x=>0.0, :allscreen_top_px=>900, :allscreen_right=>1280, :origin_y=>0.0, :allscreen_right_px=>1600, :h=>720, :render_scale=>1.25, :allscreen_w=>1280, :left_px=>0, :allscreen_offset_y_px=>0, :native_scale=>1.25, :allscreen_h_pt=>900, :allscreen_w_px=>1600, :allscreen_left=>0, :w=>1280, :allscreen_h=>720, :allscreen_w_pt=>1600, :runtime=>{:argv=>"C:\\Users\\Henry\\dev\\dragonruby-gtk-windows-amd64\\dragonruby-windows-amd64\\dragonruby.exe C:\\Users\\Henry\\dev\\dr-projects\\feature_experiments", :platform=>"Windows", :required_files=>["app/main.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}]}}}, :y=>0.0}}
#+end_src ~GTK::Args#inspect~



The method named
  :isntance_variables
doesn't exist on [GTK::Args].

(suggestions above)
** Backtrace:
*** app/main.rb:12:in init
*** app/main.rb:4:in tick